* {
    color: var(--color1);
    margin: 0;
    --accent: #2D7DD2;
    --color1: #ffffff;
    --color2: #151515;
}
main {
    background-color: var(--color2);
}
.container {
    margin: 10%;
    margin: 0 auto;
    background-color: var(--color2);
}
.container > div {
    padding: 5% 10% 10% 10%;
}
h1 {
    font-size: 3.5vw;
}
/* Header */
.section-header {
    min-height: 490px;
    height: 40vh;
    max-height: 80%;
    width: 100%;
    background: var(--color1);
    display: flex;
    padding-top: 105px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-header > *{
    font-size: 3.5vw;
    color:var(--color2);
    max-width: 75%;
    min-width: 75%;
    height: 30%;
    text-align: center;
    font-weight: 800;
}
#takeyour {
    color: var(--color2);
}
#fancy {
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 800;
}
#fancy *{
    color: var(--accent);
}
.skill {
    position: absolute;
    opacity: 0;
    animation: fade 18s infinite;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .section-header > * {
        font-size: 3.5rem;
    }
    h1 {
        font-size: 8vw;
    }

}
@keyframes fade {
    0% {opacity: 0;}
    5% {opacity: 1;}
    16.67% {opacity: 1;}
    21.67% {opacity: 0;}
    100% {opacity: 0;}
}
.skill:nth-child(1) {
    animation-delay: 0s;
}
.skill:nth-child(2) {
    animation-delay: 3s;
}
.skill:nth-child(3) {
    animation-delay: 6s;
}
.skill:nth-child(4) {
    animation-delay: 9s;
}
.skill:nth-child(5) {
    animation-delay: 12s;
}
.skill:nth-child(6) {
    animation-delay: 15s;
}
/* nav bar */
.navbar {
    background-color: var(--color2);
    padding: 10px 15px;
    overflow: hidden;
    display: flex;
    max-height: 20vh;
    width: 100%;
    height: 80px;
    border-bottom: solid 5px var(--accent);
    position: fixed;
    z-index: 1000;
}
.logo {
    flex-shrink: 1;
    background-color: var(--color2);
    font-size: 2.5vw;
    font-weight: 800;
    flex-wrap: nowrap;
}
#ln {
    color: var(--accent);
}
.navbar .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 1;
    flex-wrap: nowrap;
}
.navbar .nav-items {
    flex-grow: 3;
}
.nav-items li {
    list-style: none;
    float: right;
    background-color: var(--color2);
    flex-wrap: nowrap;
    border-left: solid 3px var(--accent);
    padding: 10px;
    margin-right: 30px;
    font-weight: 800;
    font-size: 1.25vw;
}

.nav-items {
    background-color: var(--color2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and (max-width: 600px) {
    .navbar .logo {
        display: none;
    }
    .nav-items {
        margin: 0;
        padding: 0;
    }
    .nav-items li {
        padding: 0;
        font-size: .9rem;
        margin: 0;
        border:none;
    }

    .navbar {
        height: 40px;
        padding: 0;
    }
}

/* about*/

.about-container {
    display: flex;
    min-height: 60vh;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-container p {
    font-size: 1.5rem;
    line-height: 200%;
}
.about-container > div {
    width: 50%;
}
.about-image-wrapper {
    float:right;
    flex: 1;
}
.about-image {
    object-fit: cover;
    object-position: top;
    height: 515px;
    border: 8px solid var(--accent);
    border-radius: 100px;
    background-color: var(--color2);
    width:fit-content;
}
.about-text-wrapper {
    flex: 2;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
}
.about-text-wrapper > div {
    padding-top: 30px;
}
#download-button {
    background-color: var(--accent);
    padding: 15px;
    text-decoration: none;
}

/* Education */
h2 {
    font-size: 2vw;
}
.section-education > h1{
    text-align: left;
    color:var(--color1);
    background-color: var(--color2);
}
.section-education {
    height: 100vh;
    background-color: var(--color2);
}
.education-wrapper {
    display: flex;
    flex-direction: row;
    height: 80%;
    
}
.certs {
    min-width: 40%;
}
.education-wrapper p {
    font-size: 1.75vw;
    line-height: 200%;
    flex-grow: 2;
}
.education-text-wrap * {
    padding-top: 20%;
    padding-right: 15%;
}
.in-progress {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    border-top: solid 1px var(--accent);
    margin-top: 10px;
    margin-bottom: 10%;
}
.in-progress * {
    height: 30%;
    width: 30%;
    padding-top: 20px;
    overflow: hidden;
    border: 2px solid var(--color2);
    border-radius: 50px;
}
.completed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    border-top: solid 1px var(--accent);
    margin-top: 10px;
    margin-bottom: 10%;
}
.completed * {
    height: 30%;
    width: 30%;
    padding-top: 20px;
    overflow: hidden;
    border: 2px solid var(--color2);
    border-radius: 50px;
}